# TFG_GeoFamily

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tfg_geofamily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfg_geofamily/: DrawerActivity.kt  ForegroundOnlyLocationService.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/tfg_geofamily/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/tfg_geofamily/fragments/adapters/: FamiliarAdapter.kt
app/src/main/java/com/example/tfg_geofamily/fragments/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/tfg_geofamily/fragments/maps/: HomeMapFragment.kt  ListFragment.kt  MapResultFragment.kt  MapsPojo.kt
app/src/main/java/com/example/tfg_geofamily/fragments/model/: Familiares.kt  FamiliaresViewModel.kt
app/src/main/java/com/example/tfg_geofamily/pojo/: MapsPojo.kt
app/src/main/java/com/example/tfg_geofamily/ui/AddFamiliar/: AddFamiliarFragment.kt
app/src/main/java/com/example/tfg_geofamily/ui/Familiares/: ListFragment.kt  MapResultFragment.kt
app/src/main/java/com/example/tfg_geofamily/ui/Familiares/adapters/: CustomInfoWindowForGoogleMap.kt  FamiliarAdapter.kt
app/src/main/java/com/example/tfg_geofamily/ui/map/: HomeMapFragment.kt
app/src/main/java/com/example/tfg_geofamily/ui/map/adapters/: CustomInfoWindowForGoogleMap.kt
app/src/main/java/com/example/tfg_geofamily/ui/model/: Familiares.kt  FamiliaresViewModel.kt
app/src/main/java/com/example/tfg_geofamily/ui/upload_file/: UploadFragment.kt
app/src/main/res/drawable/: redounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  app_bar_drawer.xml  custom_marker_view.xml  familiar_item.xml  fragment_add_familiar.xml  fragment_home_map.xml  fragment_list.xml  fragment_login.xml  fragment_map_result.xml  fragment_register.xml  fragment_upload.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  list_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tfg_geofamily/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
