<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/VerTodo"
        android:title="Ver a todos"/>
    <item
        android:id="@+id/VerFamiliares"
        android:title="Familiares"/>
    <item
        android:id="@+id/AddFamily"
        android:title="Añadir familiar"/>
    <item
        android:id="@+id/CerrarSesion"
        android:title="Cerrar Sesion"/>
    <!--        app:showAsAction="ifRoom|withText" -->


</menu>