<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_homeMapFragment2">

    <fragment
        android:id="@+id/nav_mapResultFragment2"
        android:name="com.example.tfg_geofamily.ui.Familiares.MapResultFragment"
        android:label="fragment_map_result"
        tools:layout="@layout/fragment_map_result" />
    <fragment
        android:id="@+id/nav_homeMapFragment2"
        android:name="com.example.tfg_geofamily.ui.map.HomeMapFragment"
        android:label="fragment_home_map"
        tools:layout="@layout/fragment_home_map" />
    <fragment
        android:id="@+id/nav_listFragment2"
        android:name="com.example.tfg_geofamily.ui.Familiares.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment2_to_mapResultFragment2"
            app:destination="@id/nav_mapResultFragment2" />
    </fragment>
</navigation>