<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/loginFragment2">
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.tfg_geofamily.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_loginFragment2_to_drawerActivity"
            app:destination="@id/drawerActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.tfg_geofamily.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_registerFragment2_to_drawerActivity"
            app:destination="@id/drawerActivity" />
    </fragment>
    <activity
        android:id="@+id/drawerActivity"
        android:name="com.example.tfg_geofamily.DrawerActivity"
        android:label="app_bar_drawer"
        tools:layout="@layout/app_bar_drawer" />
</navigation>