<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/foreground"
        android:visibility="visible"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="3"
                android:text="Best article ever"
                android:textColor="#000000"
                android:textSize="18dp" />

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="79dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a9a9a9"/>
</FrameLayout>